Conversão binário - decimal

1    1    0    1:

1    1    0    1
2^3  2^2  2^1  2^0  
------------------

1    1    0    1
8    4    2    1  
------------------ *desconsiderar os zeros

1    1    1
8  + 4  + 1 = (13) decimal
------------------
(1101)binário = (13)decimal
------------------------------------------------------------------------

1    0    1    1    0:

1    0    1    1    0
2^4  2^3  2^2  2^1  2^0
-----------------------

1    0    1    1    0
16   8    4    2    1
----------------------- *desconsiderar os zeros 

1    1    1
16 + 4  + 2 = (22) decimal
-----------------------
(10110)binário = (22)decimal
------------------------------------------------------------------------

1    0    1:

1    0    1
2^2  2^1  2^0
-------------

1    0    1
4    2    1
------------- *desconsiderar os zeros

1    1
4  + 1 = (5) decimal
-------------
(101)binário = (5)decimal 
------------------------------------------------------------------------
